<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
        <!-- Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./assets/css/style.css" />

        <title>BKEL</title>
    </head>
    <body>
        <header class="header">
            <div class="content_1">
                <div class="sub_content">
                    <div class="navbar">
                        <!-- Logo -->
                        <img
                            class="logo"
                            src="./assets/img/logoBK.png"
                            alt="Bach Khoa"
                        />
                        <!-- Navigation -->
                        <ul>
                            <li><a href="#!">HOME</a></li>
                            <li><a href="#!">EVENTS</a></li>
                            <li><a href="#!">FORUM</a></li>
                            <li><a href="#!">LIBRARY</a></li>
                        </ul>
                        <!-- Action -->
                        <div class="action">
                            <a href="#!" class="bell">
                                <i class="fa-regular fa-bell"></i>
                            </a>
                            <a href="#!" class="message">
                                <i class="fa-regular fa-message"></i>
                            </a>
                            <div class="action-btn">USER</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_2">
                <div class="sub_content">
                    <div class="hero">
                        <div class="hero-content">
                            <div class="display">
                                <div class="header">
                                    <span class="sub-header">BKAU</span>
                                </div>
                                <div class="desc">
                                    <span class="sub-desc"
                                        >Bach Khoa Answers You</span
                                    >
                                </div>
                                <div class="search">
                                    <div class="sub-search">
                                        <i
                                            class="awesome fa-solid fa-magnifying-glass"
                                        ></i>
                                        <span class="text">
                                            Type Your Question |
                                        </span>
                                    </div>
                                </div>
                                <div class="years">
                                    <ul>
                                        <li>
                                            <a href="#!">
                                                <i
                                                    class="fa-regular fa-face-laugh-beam"
                                                ></i>
                                                <span>Year 1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i
                                                    class="fa-regular fa-face-grin-squint-tears"
                                                ></i>
                                                <span>Year 2</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#!">
                                                <i
                                                    class="fa-regular fa-face-tired"
                                                ></i>
                                                <span>Year 3</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
